# Sensor-de-Temperatura

./: .gitignore  arduino.ino  readme.md  sensor_db.sql
SensorTemperatura/: pom.xml
SensorTemperatura/src/main/java/com/mycompany/sensortemperatura/: DatabaseManager.java  Informacion.form  Informacion.java  SensorData.java  SensorTemperatura.java  TemperatureTrendChart.java  conexion.java
